
## Last changed: 2011-04-24 17:50:00 CEST
version 9.6R3.8;
system {
    host-name cyprus;
    domain-name emealab.juniper.net;
    backup-router 172.30.53.1 destination 172.16.0.0/12;
    time-zone Europe/Amsterdam;
    authentication-order radius;
    root-authentication {
        encrypted-password "$1$7RmoS9Ba$miBEXc4e5/iAW72y79gbj1";
    }
    name-server {
        172.30.48.10;
    }
    radius-server {
        172.30.48.10 {
            port 1812;
            secret "$9$0nk-OcldVYg4ZhSbsg4ZG/CA";
            timeout 10;
            retry 3;
        }
    }
    login {
        user remote {
            uid 2002;
            class super-user;
        }
        user xlab {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$KuWTUzuV$n9OxnE690L51/ZWpvw7xo/";
            }
        }
    }
    services {
        ftp;
        ssh;
        telnet;
        xnm-clear-text;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    compress-configuration-files;
    ntp {
        boot-server 172.30.48.10;
        server 172.30.48.10;
    }
}
interfaces {
    ge-0/0/1 {
        description ->england;
        unit 0 {
            family inet {
                filter {
                    input flt-icmp;
                }
                address 10.101.110.2/30;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 172.30.53.110/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.53.110/32 {
                    preferred;
                }
                address 101.1.1.1/32;
            }
            family iso {
                address 49.0106.0000.0000.0110.00;
            }
        }
    }
}
snmp {
    location "Amsterdam, XLAB";
    contact "For further info, please email emea-poc@juniper.net";
    community public {
        authorization read-only;
        clients {
            172.16.0.0/12;
            0.0.0.0/0 restrict;
        }
    }
    community private {
        authorization read-write;
        clients {
            172.16.0.0/12;
            0.0.0.0/0 restrict;
        }
    }
    trap-options {
        source-address lo0;
    }
}
routing-options {
    static {
        route 172.16.0.0/12 {
            next-hop 172.30.53.1;
            retain;
            no-readvertise;
        }
    }
    autonomous-system 300;
}
protocols {
    bgp {
        group external {
            type external;
            export p-emulated-servers;
            peer-as 100;
            neighbor 10.101.110.1;
        }
    }
}
policy-options {
    policy-statement p-emulated-servers {
        from {
            route-filter 101.0.0.0/8 orlonger;
        }
        then accept;
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
firewall {
    filter flt-icmp {
        term icmp {
            from {
                protocol icmp;
            }
            then {
                count icmp;
                accept;
            }
        }
        term accept-all {
            then accept;
        }
    }
}

